[]
Coordinates=1028,276,97,36
Visible=True

[MainAppMenu]
Coordinates=72,1,97,36

[MyImages]
Coordinates=72,53,73,36

[MyEditor]
Coordinates=138,127,65,36

[Action3]
Coordinates=79,127,58,36

[ToolButton17]
Coordinates=300,1,91,36

[AlignRight1]
Coordinates=300,56,81,36

[ools1]
Coordinates=19,77,45,36

[ToolButtonSelectFont]
Coordinates=429,1,138,36

[FormatRichEditAlignRight1]
Coordinates=605,1,169,36

[Italic1]
Coordinates=20,151,49,36

[FormatRichEditBold1]
Coordinates=429,56,136,36

[ToolButtonLeftAlign]
Coordinates=429,111,127,36

[Strikeout1]
Coordinates=300,111,73,36

[Bullets1]
Coordinates=300,166,61,36

[ToolButtonUnderline]
Coordinates=429,166,132,36

[FormatRichEditStrikeOut1]
Coordinates=605,56,164,36

[dlgLoadDictionary]
Coordinates=181,185,118,36

[ToolBar1]
Coordinates=281,259,67,36

[EditDelete]
Coordinates=102,174,74,36

[ToolButtonCopy]
Coordinates=429,221,107,36

[EditorActions]
Coordinates=410,259,91,36

[Edit1]
Coordinates=143,259,44,36

[PopupForEditor]
Coordinates=34,259,105,36

[Center1]
Coordinates=429,314,60,36

[mnuToolsOptions]
Coordinates=605,111,115,36

[AlignLeft1]
Coordinates=605,166,72,36

[ToolButtonCut]
Coordinates=605,221,97,36

[Delete1]
Coordinates=311,333,59,36

[EditPaste]
Coordinates=605,276,70,36

[ToolButtonButtons]
Coordinates=812,1,120,36

[ToolButtonStrikeThrough]
Coordinates=812,56,158,36

[ToolButtonNew]
Coordinates=605,331,102,36

[EditCut]
Coordinates=252,333,57,36

[ToolButtonBold]
Coordinates=496,333,103,36

[ToolButton12]
Coordinates=153,333,91,36

[EditUndo]
Coordinates=84,333,67,36

[N2]
Coordinates=35,333,40,36

[FormatRichEditItalic1]
Coordinates=812,166,137,36

[ToolButtonAlignRight]
Coordinates=812,221,136,36

[RulerHolder]
Coordinates=164,1,83,58

[Format1]
Coordinates=605,386,62,36

[FormatRichEditAlignCenter1]
Coordinates=812,276,178,36

[Action2]
Coordinates=546,407,58,36

[Edit2]
Coordinates=497,407,44,36

[Panel1]
Coordinates=68,1,55,58

[ToolButton13]
Coordinates=812,331,91,36

[ToolButtonCenter]
Coordinates=812,386,115,36

[ToolButtenSpellCheck]
Coordinates=348,405,142,36

[Cut1]
Coordinates=299,407,42,36

[FormatRichEditBullets1]
Coordinates=140,405,149,36

[ActionList1]
Coordinates=733,407,78,36

[ToolButtonUndo]
Coordinates=31,407,107,36

[Format2]
Coordinates=812,441,62,36

[ToolButton15]
Coordinates=1028,1,91,36

[ToolButtonPaste]
Coordinates=1028,56,110,36

[Action1]
Coordinates=793,481,58,36

[Paste1]
Coordinates=734,481,54,36

[Copy1]
Coordinates=675,481,51,36

[EditCopy]
Coordinates=606,481,67,36

[ToolButtonItalic]
Coordinates=1028,111,104,36

[N1]
Coordinates=557,481,40,36

[Panel2]
Coordinates=207,78,55,58

[Sb]
Coordinates=0,0,49,58

[Undo1]
Coordinates=498,481,52,36

[ToolButton11]
Coordinates=1028,166,91,36

[FormatRichEditAlignLeft1]
Coordinates=1028,221,161,36

[FormatRichEditUnderline1]
Coordinates=1028,331,166,36

[FontSelector]
Coordinates=1028,386,88,36

[lbSpellDicts]
Coordinates=1028,441,82,36

[Underline1]
Coordinates=1028,496,77,36

[(TMenuItem)]
Coordinates=1232,111,88,36

[ActionSaveFile]
Coordinates=389,515,101,36

[Print1]
Coordinates=14,481,48,36

[ToolButtonSave]
Coordinates=620,130,106,36

[ToolButtonOpenFile]
Coordinates=192,259,84,36

[MenuSaveFile]
Coordinates=152,481,51,36

[MenuNewFile]
Coordinates=300,221,47,36

[MenuFileExit]
Coordinates=380,333,43,36

