<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD615A03-D675-4577-9774-65A2A4D778E8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Twister.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Twister">
        <MSBuild Projects="Twister.dproj"/>
    </Target>
    <Target Name="Twister:Clean">
        <MSBuild Projects="Twister.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Twister:Make">
        <MSBuild Projects="Twister.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Twister"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Twister:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Twister:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
