<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/27 12:24:34.000.079,=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/01/27 12:33:22.000.181,C:\Development\Delphi\Twister\main.pas=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/01/27 12:33:22.000.181,C:\Development\Delphi\Twister\main.dfm=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2023/01/27 12:33:29.000.880,C:\Development\Delphi\Twister\Twister.dproj=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/01/27 15:36:58.000.541,=C:\Development\Delphi\Twister\Twister.todo</Transaction>
    <Transaction>2023/01/28 06:25:04.000.136,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 06:29:56.000.098,C:\Development\Delphi\Twister\Ruler.pas=</Transaction>
    <Transaction>2023/01/28 06:30:43.000.460,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 07:49:52.000.992,C:\Development\Delphi\Twister\Ruler.pas=</Transaction>
    <Transaction>2023/01/28 07:50:57.000.261,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 07:52:04.000.723,C:\Development\Delphi\Twister\Ruler.pas=</Transaction>
    <Transaction>2023/01/28 07:59:22.000.502,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 10:02:08.000.911,=C:\Development\Delphi\Twister\NHunspell.pas</Transaction>
    <Transaction>2023/01/28 10:08:26.000.082,=C:\Development\Delphi\Twister\hunspell\NHunXml.pas</Transaction>
    <Transaction>2023/01/28 10:10:09.000.685,=C:\Development\Delphi\Twister\hunspell\NHunspell.pas</Transaction>
    <Transaction>2023/01/28 10:16:35.000.420,=C:\Development\Delphi\Twister\NHunspell.pas</Transaction>
    <Transaction>2023/01/28 10:16:35.000.471,=C:\Development\Delphi\Twister\NHunXml.pas</Transaction>
    <Transaction>2023/01/28 10:16:35.000.548,=C:\Development\Delphi\Twister\PasZip.pas</Transaction>
    <Transaction>2023/01/28 22:23:25.000.224,=C:\Development\Delphi\Twister\README.md</Transaction>
    <Transaction>2023/01/28 22:23:40.000.572,C:\Development\Delphi\Twister\README.md=</Transaction>
    <Transaction>2023/01/29 14:50:27.000.139,=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/01/29 14:50:42.000.742,C:\Development\Delphi\Twister\Unit1.dfm=C:\Development\Delphi\Twister\frmSettings.dfm</Transaction>
    <Transaction>2023/01/29 14:50:42.000.742,C:\Development\Delphi\Twister\Unit1.pas=C:\Development\Delphi\Twister\frmSettings.pas</Transaction>
    <Transaction>2023/01/29 15:23:18.000.862,C:\Development\Delphi\Twister\frmSettings.pas=</Transaction>
    <Transaction>2023/01/29 15:23:28.000.975,=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/01/29 15:24:18.000.095,C:\Development\Delphi\Twister\frmSettings.dfm=C:\Development\Delphi\Twister\Unit1.dfm</Transaction>
    <Transaction>2023/01/29 15:24:18.000.095,C:\Development\Delphi\Twister\frmSettings.pas=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/01/31 09:58:42.000.416,=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/01/31 09:59:12.000.176,C:\Development\Delphi\Twister\Unit1.pas=C:\Development\Delphi\Twister\frmNewDoc.pas</Transaction>
    <Transaction>2023/01/31 09:59:12.000.176,C:\Development\Delphi\Twister\Unit1.dfm=C:\Development\Delphi\Twister\frmNewDoc.dfm</Transaction>
    <Transaction>2023/01/31 10:24:32.000.170,C:\Development\Delphi\Twister\frmNewDoc.pas=</Transaction>
    <Transaction>2023/01/31 10:24:39.000.348,=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/01/31 10:25:32.000.203,C:\Development\Delphi\Twister\Unit1.pas=C:\Development\Delphi\Twister\frmSettings.pas</Transaction>
    <Transaction>2023/01/31 10:25:32.000.203,C:\Development\Delphi\Twister\Unit1.dfm=C:\Development\Delphi\Twister\frmSettings.dfm</Transaction>
    <Transaction>2023/01/31 10:39:06.000.620,=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/01/31 10:39:52.000.833,C:\Development\Delphi\Twister\Unit1.pas=C:\Development\Delphi\Twister\frmNewDoc.pas</Transaction>
    <Transaction>2023/01/31 10:39:52.000.833,C:\Development\Delphi\Twister\Unit1.dfm=C:\Development\Delphi\Twister\frmNewDoc.dfm</Transaction>
    <Transaction>2023/01/31 15:37:00.000.836,=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/01/31 15:37:22.000.377,C:\Development\Delphi\Twister\Unit1.pas=C:\Development\Delphi\Twister\TCustomComboItem.pas</Transaction>
    <Transaction>2023/01/31 15:37:50.000.279,C:\Development\Delphi\Twister\TCustomComboItem.pas=C:\Development\Delphi\Twister\CustomComboItem.pas</Transaction>
    <Transaction>2023/02/02 16:37:54.000.231,=C:\Development\Delphi\Twister\Unit1.pas</Transaction>
    <Transaction>2023/02/02 16:38:13.000.003,C:\Development\Delphi\Twister\Unit1.dfm=C:\Development\Delphi\Twister\frmSplash.dfm</Transaction>
    <Transaction>2023/02/02 16:38:13.000.003,C:\Development\Delphi\Twister\Unit1.pas=C:\Development\Delphi\Twister\frmSplash.pas</Transaction>
  </Transactions>
</BorlandProject>
