<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/27 12:24:34.000.079,=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/01/27 12:33:22.000.181,C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Development\Delphi\Twister\main.pas</Transaction>
    <Transaction>2023/01/27 12:33:22.000.181,C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Development\Delphi\Twister\main.dfm</Transaction>
    <Transaction>2023/01/27 12:33:29.000.880,C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Development\Delphi\Twister\Twister.dproj</Transaction>
    <Transaction>2023/01/27 15:36:58.000.541,=C:\Development\Delphi\Twister\Twister.todo</Transaction>
    <Transaction>2023/01/28 06:25:04.000.136,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 06:29:56.000.098,C:\Development\Delphi\Twister\Ruler.pas=</Transaction>
    <Transaction>2023/01/28 06:30:43.000.460,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 07:49:52.000.992,C:\Development\Delphi\Twister\Ruler.pas=</Transaction>
    <Transaction>2023/01/28 07:50:57.000.261,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 07:52:04.000.723,C:\Development\Delphi\Twister\Ruler.pas=</Transaction>
    <Transaction>2023/01/28 07:59:22.000.502,=C:\Development\Delphi\Twister\Ruler.pas</Transaction>
    <Transaction>2023/01/28 10:02:08.000.911,=C:\Development\Delphi\Twister\NHunspell.pas</Transaction>
    <Transaction>2023/01/28 10:08:26.082,=C:\Development\Delphi\Twister\hunspell\NHunXml.pas</Transaction>
    <Transaction>2023/01/28 10:10:09.685,=C:\Development\Delphi\Twister\hunspell\NHunspell.pas</Transaction>
    <Transaction>2023/01/28 10:16:35.420,=C:\Development\Delphi\Twister\NHunspell.pas</Transaction>
    <Transaction>2023/01/28 10:16:35.471,=C:\Development\Delphi\Twister\NHunXml.pas</Transaction>
    <Transaction>2023/01/28 10:16:35.548,=C:\Development\Delphi\Twister\PasZip.pas</Transaction>
  </Transactions>
</BorlandProject>
