<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/27 12:24:34.000.079,=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/01/27 12:33:22.000.181,C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Development\Delphi\Twister\main.dfm</Transaction>
    <Transaction>2023/01/27 12:33:22.000.181,C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Development\Delphi\Twister\main.pas</Transaction>
    <Transaction>2023/01/27 12:33:29.000.880,C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Development\Delphi\Twister\Twister.dproj</Transaction>
    <Transaction>2023/01/27 15:36:58.541,=C:\Development\Delphi\Twister\Twister.todo</Transaction>
  </Transactions>
</BorlandProject>
